events{}
http {
   
    limit_req_zone  $binary_remote_addr zone=ingoing:10m   rate=5r/m;
    limit_req_zone  $binary_remote_addr zone=outgoing:10m   rate=3r/s;
    limit_req_status 429;    
    proxy_cache_path  /tmp/nginx_cache levels=1:2 keys_zone=STATIC:64m inactive=60m max_size=128m;
    
    server {
        index index.html;

        location /without_cache {
          limit_req zone=ingoing burst=1 ;

          proxy_pass        http://192.168.0.201:80;
        }

        location / {
           
            limit_req zone=outgoing burst=1 ;          
            
            proxy_pass       http://192.168.0.201:80/without_cache;

            proxy_cache STATIC;
            proxy_cache_methods POST GET ; 
            proxy_cache_valid 200  10s; 
            proxy_cache_key "$host$request_uri$request_body";
        }
    }
}
